# optima-multiplatform-mobile-nextgen-auth

./: .gitlab-ci.yml  README.md  bitbucket-pipelines.yml  build.gradle.kts  build_ios.sh  deploy_ios_to_firebase.sh  fastcheck.sh  gradle.properties  master.sh  settings.gradle.kts  setup-android-signing.sh  setup-firebase-apps.sh  setup-firebase-deploy.sh  setup-gitlab-deploy.sh  setup-ios-ci.sh  testlab.yml
android-app/: build.gradle.kts  google-services.json
android-app/datetimepicker-library/: AndroidManifest.xml  build.gradle.kts
android-app/src/: google-services.json
android-app/src/dev/: AndroidManifest.xml
android-app/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
config/: detekt.yml
gradle/: libs.versions.toml
ios-app/: Podfile  icerock.swiftformat
ios-app/BuildConfigurations/: ios-app.debug.xcconfig  ios-app.dev.xcconfig  ios-app.prod.xcconfig  ios-app.release.xcconfig  ios-app.shared.xcconfig  ios-app.stage.xcconfig
ios-app/BuildConfigurations/Configurations/: ios-app.dev-debug.xcconfig  ios-app.dev-release.xcconfig  ios-app.prod-debug.xcconfig  ios-app.prod-release.xcconfig  ios-app.stage-debug.xcconfig  ios-app.stage-release.xcconfig
ios-app/DevPods/authorization/: README.md  authorization.podspec
ios-app/DevPods/biometric/: README.md  biometric.podspec
ios-app/DevPods/common/: README.md  common.podspec
ios-app/DevPods/design/: LICENSE  README.md  design.podspec
ios-app/DevPods/otp/: README.md  otp.podspec
ios-app/DevPods/registration/: README.md  registration.podspec
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/ios-app.xcworkspace/: contents.xcworkspacedata
ios-app/src/: AppComponent.swift  AppCoordinator.swift  AppDelegate.swift  Environment.swift  Info.plist  OptimaApp.swift  SplashView.swift
ios-app/src/Common/: BaseViewController.swift  KeyboardAwareAnimatedConstraint.swift  MVVMController.swift
ios-app/src/Extensions/: BaseCoordinator+Extensions.swift  UIViewController+Extensions.swift
ios-app/src/Firebase/: GoogleService-Info-dev.icerock.boilerplate.dev.plist  (+3 more)
mpp-library/: build.gradle.kts
mpp-library/base/: base.podspec  build.gradle.kts
mpp-library/core/: build.gradle.kts  core.podspec
mpp-library/feature/: build.gradle.kts  feature.podspec
(+1873 files in other folders)
