org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true

android.useAndroidX=true

mobile.multiplatform.iosTargetWarning=false

#uncomment if you faced InvalidMutabilityException, for example with SQLDelight
#kotlin.native.binary.freezing=disabled

VERSION_NAME=0.1.0
VERSION_CODE=1

xcodeproj=ios-app/ios-app.xcworkspace

#systemProp.http.proxyHost=192.168.11.251
#systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=anatoliy.ogay
#systemProp.http.proxyPassword=Optima24
