<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context="kz.optimabank.optima24.activity.CropImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/arrow_left"/>

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropIV"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin"
        custom:scv_handle_size="10dp"
        custom:scv_touch_padding="8dp"/>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/dialog_cancel"
            android:textAllCaps="false"
            android:textSize="16sp"
            style="?android:attr/borderlessButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok"
            android:text="@string/done_"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>



</RelativeLayout>
