<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_0_93_186"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFirst"
                style="@style/custom_card_lock" />

            <TextView
                android:id="@+id/tvSecond"
                style="@style/custom_card_lock" />

            <TextView
                android:id="@+id/tvThird"
                style="@style/custom_card_lock" />

            <TextView
                android:id="@+id/tvFour"
                style="@style/custom_card_lock" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>