<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/ntb_horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_toolbar"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/arrow_left">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewTitle"
                tools:text="@string/cards" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/TABBAR"
            android:layout_marginTop="55dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ntb_horizontal"
                android:layout_below="@+id/app_bar_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/current_balance_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="10dp"
                            android:text="Текущий баланс"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/current_balance_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/service_recycler"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/balance_amount_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="7dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="5dp"
                                android:text="500"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </LinearLayout>



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/service_recycler"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:scrollbars="horizontal"
                            android:visibility="gone"
                            android:background="@color/green_19_136_52"
                            app:layout_constraintEnd_toStartOf="@id/right_arrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/right_arrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="5dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/service_recycler"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/service_recycler"
                            app:srcCompat="@drawable/ic_arrow_black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            app:layout_constraintBottom_toTopOf="@id/balance_recycler" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_unblock_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_card_unlock"
                            android:paddingStart="80dp"
                            android:paddingEnd="80dp"
                            android:text="@string/reason_unblock_card"
                            android:textAlignment="gravity"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_0_93_186"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="lollipop" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/balance_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_240_240_240"
                            android:scrollbars="vertical"
                            app:layout_constraintTop_toBottomOf="@id/button_unblock_card" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </RelativeLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@color/md_white_1000"
                    android:fitsSystemWindows="false"
                    android:gravity="center"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:titleEnabled="false">

                    <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_toolbar"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="300dp"
                            android:layout_height="180dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:overScrollMode="never" />

                        <kz.optimabank.optima24.utility.views.CirclePageIndicatorOfCards
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewPager"
                            android:layout_marginTop="8dp"
                            android:gravity="bottom"
                            android:padding="15dip"
                            app:centered="true"
                            app:fillColor="@color/white"
                            app:pageColor="@color/white_transparent"
                            app:snap="false"
                            app:strokeColor="@color/white_transparent" />

                    </RelativeLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/TABBAR"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <devlight.io.library.ntb.NavigationTabBar
                android:id="@+id/ntb_horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/selectableItemBackground"
                app:ntb_active_color="@color/blue_0_93_186"
                app:ntb_bg_color="@color/white"
                app:ntb_inactive_color="@color/blue_0_93_186"
                app:ntb_scaled="false"
                app:ntb_swiped="false"
                app:ntb_title_mode="all"
                app:ntb_titled="true" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>