<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_0_93_186"
            app:navigationIcon="@drawable/arrow_left">

            <TextView
                style="@style/TextViewTitle"
                android:id="@+id/tvTitle" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/save_template_name"
            android:textColorHint="@color/gray_black_56_56_56">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edTemplateName"
                android:background="@null"
                android:padding="15dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutNoBottomLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alseco_personal_code">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edTemplateNumber"
                android:background="@null"
                android:inputType="none"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/auto_layout_wrapper"
                android:layout_above="@+id/btnSave"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--android:visibility="gone"-->

                <LinearLayout
                    android:id="@+id/switch_auto_layout_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/white_240_240_240">

                    <Switch
                        android:id="@+id/switchRegular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/gray_black_56_56_56"
                        android:text="@string/regular_payment"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeBegin_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/tvTimeBegin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray_black_56_56_56"
                        android:background="@drawable/list_item_selector"
                        android:hint="@string/begin_time"
                        android:textSize="18sp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            app:srcCompat="@drawable/ic_button_dark_common_down"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/regular_pay_time_linear"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray_black_56_56_56"
                        android:background="@drawable/list_item_selector"
                        android:id="@+id/tvRePayTime"
                        android:hint="@string/repeat_time"
                        android:textSize="18sp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            app:srcCompat="@drawable/ic_button_dark_common_down"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/repeat_pay_linear"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray_black_56_56_56"
                        android:background="@drawable/list_item_selector"
                        android:id="@+id/tvRepeat"
                        android:hint="@string/repeat_payment"
                        android:textSize="18sp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            app:srcCompat="@drawable/ic_button_dark_common_down"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_gravity="bottom"
                android:background="@drawable/button_default"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>