<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/card_color"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="65dp" />

        <kz.optimabank.optima24.utility.views.CirclePageIndicatorOfCards
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:padding="15dip"
            app:centered="true"
            app:fillColor="@color/white"
            app:pageColor="@color/white_transparent"
            app:snap="false"
            app:strokeColor="@color/white_transparent" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="80sp"
        android:text="@string/confirm_default_card"/>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnConfirm"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/round_orange_button"/>

    </LinearLayout>

</LinearLayout>