<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainHeaderLin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/content_available_balance"
            android:weightSum="3"
            android:visibility="gone"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_available_balance"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="@color/gray_middle"
                android:text="@string/text_available_balance"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_available_balance"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_black_56_56_56"
                tools:text="455,55 KGS"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linPayTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPayTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_middle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPayToInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_black_56_56_56"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLimitPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:visibility="visible"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvLimitPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/gray_middle"
                android:textSize="16sp"
                android:text="@string/text_amount_in_precess"/>

            <TextView
                android:id="@+id/tvLimitPaymentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_black_56_56_56"
                android:textSize="16sp"
                tools:text="544,45 KGS" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_available_balance_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13sp"
            android:visibility="gone"
            android:textColor="@color/gray_126_126_126"
            android:text="@string/text_available_balance_description"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/linInterestRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInterestRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_180_180_180"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvInterestRateInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_black_56_56_56"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linAgreementNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvAgreementNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_180_180_180"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAgreementNumberInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_black_56_56_56"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linAgreementDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvAgreementDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_180_180_180"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAgreementDateInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_black_56_56_56"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linMonthlyPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvMonthlyPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_180_180_180"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMonthlyPaymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_black_56_56_56"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linPaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/paid"
                android:textColor="@color/gray_180_180_180"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPaidInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_black_56_56_56"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/status_"
                android:textColor="@color/gray_180_180_180"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvStatusInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/loan_is_closed"
                android:textAlignment="textEnd"
                android:textColor="@color/red_255_58_58"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linNextPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNextPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/status_"
                android:textColor="@color/gray_180_180_180"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNextPaymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/loan_is_closed"
                android:textAlignment="textEnd"
                android:textColor="@color/gray_black_56_56_56"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_default_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15dp"
        android:paddingBottom="@dimen/margin_5dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/title_default_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="@string/text_default_incoming_card_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_main_card_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_default_card"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/title_default_card"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_info_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_default_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="?attr/selectableItemBackground"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/selector_bookmark"
            app:switchPadding="@dimen/margin_10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linConvertCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConvertCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/convert_currency"
            android:textAllCaps="false"
            android:textColor="@color/blue_0_93_186"/>
    </LinearLayout>

</LinearLayout>