<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linAmountInfo"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textSize="17sp"
                android:textColor="@color/gray_black_56_56_56"
                android:text="@string/alseco_total_amount"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalAmount"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textAlignment="textEnd"
                android:textColor="@color/blue_0_93_186" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:id="@+id/linSpinnerFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tvSpinnerFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/text_from_card_account"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linAccountInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgType"
                        android:layout_width="55dp"
                        android:layout_height="60dp" />

                    <TextView
                        android:id="@+id/tv_multi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray_180_180_180"
                        android:text="@string/multi"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAccountName"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Mastercard"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAccountBalance"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="10000 KGS"
                            android:textColor="@color/blue_0_93_186"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAccountNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="23165646165461343211"
                            android:textColor="@color/gray_180_180_180"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_button_dark_common_down" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fee_linear_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linAmountInfo"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fee"
                android:textColor="@color/gray_180_180_180"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_black_56_56_56"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sum_with_fee"
                android:textColor="@color/gray_180_180_180"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSumWithFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_black_56_56_56"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button_default"
        android:text="@string/pay_action"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_below="@+id/fee_linear_wrapper"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>