<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_questions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_58dp"
                android:layout_marginHorizontal="@dimen/margin_25dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@drawable/spinner_with_border"
                android:paddingStart="@dimen/margin_7dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_hint_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_28dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:text="@string/text_these_question_helps_to_restore_the_account"
                android:textColor="@color/gray_atf_"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_questions"
                tools:ignore="SmallSp" />

            <!-- Ответ на вопрос -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_security_answer"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                app:errorIconDrawable="@null"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_hint_questions">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_16sp"
                    app:errorIconDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Новый пароль -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_new_password"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                app:errorIconDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_security_answer"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_16sp"
                    app:errorIconDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_hint_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:paddingTop="@dimen/margin_3dp"
                android:text="@string/text_sub_description_input_password"
                android:textColor="@color/gray_atf_"
                android:textSize="@dimen/text_size_11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_new_password"
                tools:ignore="SmallSp" />

            <!-- Потверждение пароля -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_new_password_confirmation"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                app:errorIconDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_hint_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/btn_registration_content"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="@dimen/margin_20dp"
                android:layout_marginVertical="@dimen/margin_15dp"
                android:background="@drawable/selector_button_enable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_new_password_confirmation"
                app:layout_constraintVertical_bias="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_registration"
                    style="@style/RedButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar_loading"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
