<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_0_93_186"
            app:navigationIcon="@drawable/arrow_left">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewTitle" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tvAttention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:text="@string/visa_attention"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edTemplateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/list_item_selector"
                    android:hint="@string/save_template_name"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_240_240_240"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/money_from"
                        android:textColor="@color/gray_155_155_155"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linSpinnerFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvSpinnerFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/account_card_number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/linFromAccountInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgTypeFrom"
                                    android:layout_width="55dp"
                                    android:layout_height="60dp" />

                                <TextView
                                    android:id="@+id/tv_multi_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/multi"
                                    android:textColor="@color/gray_180_180_180"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvFromAccountName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/gray_black_56_56_56"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tvFromAccountBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/gray_atf"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvFromAccountNumber"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/gray_180_180_180"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvStatusFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_black_56_56_56"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />
                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/layout_line" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_240_240_240"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/money_to"
                        android:textColor="@color/gray_155_155_155"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linSpinnerTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edSpinnerTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_selector"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:hint="@string/account_card_number"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/scan"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_button_dark_common_photo" />

                        <LinearLayout
                            android:id="@+id/linToAccountInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgTypeTo"
                                    android:layout_width="55dp"
                                    android:layout_height="60dp" />

                                <TextView
                                    android:id="@+id/tv_multi_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/multi"
                                    android:textColor="@color/gray_180_180_180"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvToAccountName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/gray_black_56_56_56"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tvToAccountBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/gray_atf"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvToAccountNumber"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/gray_180_180_180"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvStatusTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_black_56_56_56"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/imgSpinnerTo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:id="@+id/receiver_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutNoBottomLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/initials_or_company_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etReceiverName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:inputType="textCapCharacters|textAutoComplete"
                            android:maxLines="2"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <include layout="@layout/layout_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp">

                    <kz.optimabank.optima24.utility.CustomEditText
                        android:id="@+id/edAmount"
                        android:layout_width="388dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/list_item_selector"
                        android:digits="0123456789,."
                        android:hint="@string/sum"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/gray_atf"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imgCurrency"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_arrow_left" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mastercard_register_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutNoBottomLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/country">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:inputType="textCapCharacters|textAutoComplete"
                                android:maxLines="1"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textColor="@color/gray_black_56_56_56"
                                android:textSize="18sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/linSelectCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />
                        </LinearLayout>

                    </LinearLayout>

                    <include layout="@layout/layout_line" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutNoBottomLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:digits="ёЁйцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ
                            abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789()-,./ "
                            android:inputType="textCapCharacters|textAutoComplete"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <include layout="@layout/layout_line" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutNoBottomLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:digits="ёЁйцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ
                            abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789()-,./ "
                            android:inputType="textCapCharacters|textAutoComplete"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <include layout="@layout/layout_line" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutNoBottomLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/alseco_owner_address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:digits="ёЁйцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ
                            abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789()-,./ "
                            android:inputType="textCapCharacters|textAutoComplete"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <include layout="@layout/layout_line" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutNoBottomLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/postal_code">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPostalCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:digits="ёЁйцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ
                            abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789()-,./ "
                            android:inputType="textCapCharacters|textAutoComplete"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <include layout="@layout/layout_line" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linField2BA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edReceiverIIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/iin"
                        android:inputType="number"
                        android:maxLength="12"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/gray_black_56_56_56"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/separatorEdReceiverIIN"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7" />

                    <LinearLayout
                        android:id="@+id/linSpinnerCitizenship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSpinnerCitizenship"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="@string/citizenship"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/separatorEdCitizenship"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7" />

                    <LinearLayout
                        android:id="@+id/linSpinnerKNP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSpinnerKNP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="@string/penalty_knp"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/separatorLinSpinnerKNP"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7" />

                    <EditText
                        android:id="@+id/tvPurpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/text_knp"
                        android:maxLength="500"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/gray_black_56_56_56"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/auto_layout_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/switch_autolayout_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white_240_240_240"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <Switch
                        android:id="@+id/switchRegular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:text="@string/regular_payment"
                        android:textColor="@color/gray_black_56_56_56"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons_auto_layout_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/timeBegin_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvTimeBegin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_selector"
                            android:hint="@string/begin_time"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/regular_pay_time_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvRePayTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_selector"
                            android:hint="@string/repeat_time"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/repeat_pay_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvRepeat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_selector"
                            android:hint="@string/repeat_payment"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/fee_linear_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/bg_rounded_corners_gray"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/warning_text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_15dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/text_warning_multi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_5dp"
                            android:layout_weight="3"
                            tools:text="Just description"
                            android:textColor="@color/gray_180_180_180"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/margin_5dp"
                            android:background="?attr/selectableItemBackground"
                            android:visibility="gone"
                            android:src="@drawable/ic_dialog_info"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fee"
                            android:textColor="@color/gray_180_180_180"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/amount_to_payment"
                            android:textColor="@color/gray_180_180_180"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvSumWithFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvConvertInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/gray_black_56_56_56"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/fee_linear_wrapper"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_for_transfer"
                    android:text="@string/send_transfer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>