<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="fragment.transfer.TransferInterbank">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_0_93_186"
            app:navigationIcon="@drawable/arrow_left">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewTitle" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/linMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edTemplateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/list_item_selector"
                    android:hint="@string/save_template_name"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_240_240_240"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/money_from"
                        android:textColor="@color/gray_155_155_155"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:id="@+id/linSpinnerFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvSpinnerFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/account_number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/linFromAccountInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgTypeFrom"
                                    android:layout_width="55dp"
                                    android:layout_height="60dp" />

                                <TextView
                                    android:id="@+id/tv_multi_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/multi"
                                    android:textColor="@color/gray_180_180_180"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvFromAccountName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/gray_black_56_56_56"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tvFromAccountBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/gray_atf"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvFromAccountNumber"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/gray_180_180_180"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvStatusFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_black_56_56_56"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                app:srcCompat="@drawable/ic_button_dark_common_down" />
                        </LinearLayout>
                    </LinearLayout>

                <include layout="@layout/layout_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edAmountHint"
                            style="@style/TextInputLayoutNoBottomLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="0.3"
                            android:hint="@string/sum">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/list_item_selector"
                                android:digits="0123456789,."
                                android:inputType="numberDecimal"
                                android:maxLines="2"
                                android:textColor="@color/gray_atf"
                                android:textSize="20sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<EditText
                            android:id="@+id/edAmount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_selector"
                            android:hint="@string/sum"
                            android:inputType="numberDecimal" />-->

                        <TextView
                            android:id="@+id/tvCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_240_240_240"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/money_to"
                        android:textColor="@color/gray_155_155_155"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linSpinnerTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edSpinnerToHint"
                        style="@style/TextInputLayoutNoBottomLine"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="0.3"
                        android:hint="@string/text_receiver_acc_number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edSpinnerTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:inputType="textNoSuggestions|textVisiblePassword|phone"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<EditText
                        android:id="@+id/edSpinnerTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/list_item_selector"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:hint="@string/account_number"
                        android:inputType="textCapCharacters|textAutoComplete"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingBottom="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="20dp"
                        android:textSize="18sp" />-->

                </LinearLayout>

                <View
                    android:id="@+id/separatorEtReceiverName"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:id="@+id/linField2BA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etReceiverNameHint"
                        style="@style/TextInputLayoutNoBottomLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="0.3"
                        android:hint="@string/initials_or_name_recipient">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etReceiverName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:inputType="textCapCharacters|textAutoComplete"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<EditText
                        android:id="@+id/etReceiverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/initials_or_company_name"
                        android:textColor="@color/gray_black_56_56_56"
                        android:maxLines="1"
                        android:paddingBottom="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="20dp"
                        android:textSize="18sp" />-->

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#e7e7e7" />-->


                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/edReceiverIINHint"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="7dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_weight="0.3"-->
                    <!--android:hint="@string/iin">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/edReceiverIIN"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:digits="0123456789"-->
                    <!--android:inputType="numberDecimal"-->
                    <!--android:maxLength="14"-->
                    <!--android:maxLines="2"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:textColor="@color/gray_black_56_56_56"-->
                    <!--android:textSize="18sp" />-->

                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<EditText
                        android:id="@+id/edReceiverIIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/iin"
                        android:inputType="number"
                        android:maxLength="12"
                        android:textColor="@color/gray_black_56_56_56"
                        android:paddingBottom="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="20dp"
                        android:textSize="18sp" />-->

                    <include layout="@layout/layout_line" />

                    <LinearLayout
                        android:id="@+id/linSpinnerBIC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvSpinnerBICHint"
                            style="@style/TextInputLayoutNoBottomLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="0.3"
                            android:hint="@string/bank_recipient">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvSpinnerBIC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:editable="false"
                                android:maxLines="10"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/gray_black_56_56_56"
                                android:textSize="18sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<TextView
                            android:id="@+id/tvSpinnerBIC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="@string/bank"
                            android:textColor="@color/gray_black_56_56_56"
                            android:paddingBottom="20dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="20dp"
                            android:textSize="18sp" />-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                app:srcCompat="@drawable/ic_button_dark_common_down" />
                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/layout_line" />

                    <LinearLayout
                        android:id="@+id/linTransferType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvTransferTypeHint"
                            style="@style/TextInputLayoutNoBottomLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="0.3"
                            android:hint="@string/text_transfer_type">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvTransferType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:editable="false"
                                android:maxLines="10"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/gray_black_56_56_56"
                                android:textSize="18sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<TextView
                            android:id="@+id/tvSpinnerBIC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="@string/bank"
                            android:textColor="@color/gray_black_56_56_56"
                            android:paddingBottom="20dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="20dp"
                            android:textSize="18sp" />-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                app:srcCompat="@drawable/ic_button_dark_common_down" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--<View-->
                    <!--android:id="@+id/separatorEdReceiverIIN"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#e7e7e7" />-->

                    <LinearLayout
                        android:id="@+id/linSpinnerKNP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvSpinnerKNPHint"
                            style="@style/TextInputLayoutNoBottomLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="0.3"
                            android:hint="@string/payment_code">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvSpinnerKNP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:editable="false"
                                android:maxLines="10"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/gray_black_56_56_56"
                                android:textSize="18sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<TextView
                            android:id="@+id/tvSpinnerKNP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="@string/penalty_knp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:paddingBottom="20dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="20dp"
                            android:textSize="18sp" />-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                app:srcCompat="@drawable/ic_button_dark_common_down" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/separatorLinSpinnerKNP"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_240_240_240"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="9dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_knp_hint_interbank"
                            android:textColor="@color/gray_155_155_155"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edPurposeHint"
                        style="@style/TextInputLayoutNoBottomLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="0.3"
                        android:hint="@string/text_knp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edPurpose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:maxLength="500"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<EditText
                        android:id="@+id/edPurpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="500"
                        android:background="@android:color/transparent"
                        android:hint="@string/text_knp"
                        android:textColor="@color/gray_black_56_56_56"
                        android:paddingBottom="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="20dp"
                        android:textSize="18sp" />-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fee_linear_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fee"
                            android:textColor="@color/gray_180_180_180"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sum_with_fee"
                            android:textColor="@color/gray_180_180_180"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvSumWithFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auto_layout_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/switch_auto_layout_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white_240_240_240"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/switchRegular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:text="@string/regular_payment"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttons_auto_layout_wrapper"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/timeBegin_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp">

                            <TextView
                                android:id="@+id/tvTimeBegin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/list_item_selector"
                                android:hint="@string/begin_time"
                                android:textColor="@color/gray_black_56_56_56"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    app:srcCompat="@drawable/ic_button_dark_common_down" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/regular_pay_time_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp">

                            <TextView
                                android:id="@+id/tvRePayTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/list_item_selector"
                                android:hint="@string/repeat_time"
                                android:textColor="@color/gray_black_56_56_56"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    app:srcCompat="@drawable/ic_button_dark_common_down" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/repeat_pay_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp">

                            <TextView
                                android:id="@+id/tvRepeat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/list_item_selector"
                                android:hint="@string/repeat_payment"
                                android:textColor="@color/gray_black_56_56_56"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    app:srcCompat="@drawable/ic_button_dark_common_down" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/button_default"
                    android:gravity="center"
                    android:text="@string/send_transfer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>