<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_0_93_186"
            app:navigationIcon="@drawable/arrow_left">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewTitle" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/linTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_240_240_240"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/templates"
                    android:textColor="@color/gray_155_155_155"
                    android:textSize="18sp" />

                <androidx.leanback.widget.HorizontalGridView
                    android:id="@+id/templateGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linTemplateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edTemplateName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/list_item_selector"
                        android:hint="@string/save_template_name"
                        android:imeOptions="actionDone"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="15" />
                </LinearLayout>

                <View
                    android:id="@+id/separatorTemplateName"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:id="@+id/linAddFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/ivOperator"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/hint7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/list_item_selector"
                            android:hint="+7 "
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/mobile_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/list_item_selector"
                            android:visibility="gone"
                            android:hint="@string/phone"
                            android:imeOptions="actionDone"
                            android:inputType="phone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@drawable/bg_rounded_corners_gray"
                        android:ellipsize="end"
                        android:maxWidth="220dp"
                        android:maxLines="1"
                        android:paddingHorizontal="8dp"
                        android:textSize="@dimen/text_size_12sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_phone_number"
                        tools:text="Иван Иванов Иван Иванов Иван Иванов Иван Иванов"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7"
                        android:visibility="visible"
                        tools:visibility="visible"/>

                    <LinearLayout
                        android:id="@+id/linSpinnerFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvSpinnerFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/text_from_card_account"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/linAccountInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgType"
                                    android:layout_width="55dp"
                                    android:layout_height="60dp" />

                                <TextView
                                    android:id="@+id/tv_multi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/multi"
                                    android:textColor="@color/gray_180_180_180"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvAccountName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="Mastercard"
                                        android:textColor="@color/gray_black_56_56_56"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tvAccountBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginStart="10dp"
                                        android:text="10000 KGS"
                                        android:textColor="@color/gray_atf"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvAccountNumber"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="23165646165461343211"
                                        android:textColor="@color/gray_180_180_180"
                                        android:textSize="15sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_arrow_left" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:background="#e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <kz.optimabank.optima24.utility.CustomEditText
                            android:id="@+id/edAmount"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_selector"
                            android:digits="0123456789,."
                            android:hint="@string/sum"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:textColor="@color/gray_atf"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnPlus_500"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/button_240_back"
                                android:text="+ 100 c"
                                android:textColor="@color/gray_black_56_56_56" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnPlus_1000"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/button_240_back"
                                android:text="+ 200 c"
                                android:textColor="@color/gray_black_56_56_56" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_overpayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="17sp"
                        android:visibility="visible"
                        tools:text="Долг: 2000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/auto_layout_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/switch_auto_layout_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white_240_240_240"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <Switch
                        android:id="@+id/switchRegular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:text="@string/regular_payment"
                        android:textColor="@color/gray_black_56_56_56"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons_auto_layout_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/timeBegin_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvTimeBegin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_selector"
                            android:hint="@string/begin_time"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/regular_pay_time_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvRePayTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_selector"
                            android:hint="@string/repeat_time"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/repeat_pay_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvRepeat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_selector"
                            android:hint="@string/repeat_payment"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_arrow_left" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingTop="@dimen/margin_10dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/general_fee_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="visible"
                    android:background="@drawable/bg_rounded_corners_gray"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/inside_fee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:visibility="visible"
                        android:padding="@dimen/margin_10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fee"
                            android:textColor="@color/gray_180_180_180"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sum_with_fee_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10dp"
                        tools:visibility="visible"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sum_with_fee"
                            android:textColor="@color/gray_180_180_180"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvSumWithFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:text="@string/alseco_owner_full_name"
                            android:textColor="@color/gray_180_180_180"
                            android:textSize="15sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvFullName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:text="@string/alseco_owner_address"
                            android:textColor="@color/gray_180_180_180"
                            android:textSize="15sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:maxLines="2"
                            android:minLines="1"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGetPenalty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/general_fee_layout"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_default"
                    android:text="@string/get_balance"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPayment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/btnGetPenalty"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_default"
                    android:text="@string/pay_action"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>