<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                tools:context="kz.optimabank.optima24.fragment.registration.CheckClientFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/client_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_phone_hint"
                        style="@style/TextInputLayoutNoBottomLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/mobile_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:inputType="textCapCharacters|textAutoComplete|phone"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/clearLogin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/window_close_gray"
                        android:visibility="gone"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_idn_hint"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/iin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_idn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:inputType="textAutoComplete|number"
                            android:digits="0123456789"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:maxLines="2"
                            android:maxLength="12"
                            android:textColor="@color/gray_black_56_56_56"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/clearIdn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/window_close_gray"
                        android:visibility="gone"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    tools:text="@string/client_already_registered"
                    android:padding="10dp"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_check_client"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_default"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:layout_margin="20dp"/>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
