<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_15dp"
        android:textAlignment="center"
        android:textColor="@color/gray_black_56_56_56"
        android:textSize="@dimen/text_size_18sp"
        tools:text="Интернет-покупки / платежи" />

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:background="@color/gray_231_231_231" />

</LinearLayout>