<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_circle_background"
        android:layout_width="@dimen/margin_50dp"
        android:layout_height="@dimen/margin_50dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay" />

    <TextView
        android:id="@+id/text_initials"
        style="@style/Text_18_main_white_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        tools:text="ДЖ" />
</FrameLayout>