<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_15dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_3dp"
        android:paddingBottom="@dimen/margin_10dp">

        <include
            android:id="@+id/card_image"
            layout="@layout/layout_mini_card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_account_name"
            style="@style/Text_16_main_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@+id/image_default_card"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Card name" />

        <ImageView
            android:id="@+id/image_default_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_7dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false"
            app:srcCompat="@drawable/ic_baseline_bookmark_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/textview_account_number"
            style="@style/Text_15_main_light_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_3dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toBottomOf="@+id/textview_account_name"
            tools:text="4169 5853 2525 2525" />

        <TextView
            android:id="@+id/tvProgress"
            style="@style/Text_15_main_light_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toBottomOf="@+id/textview_account_number" />

        <TextView
            android:id="@+id/textview_account_balance"
            style="@style/Text_18_main_black_bold"
            android:layout_width="0dp"
            android:textColor="@color/gray_middle"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toBottomOf="@+id/tvProgress"
            tools:text="15 000 USD" />

        <TextView
            android:id="@+id/text_view_hide_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="@string/text_more_dots"
            android:textColor="@color/gray_middle"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_20dp"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toBottomOf="@+id/textview_account_balance"
            android:textSize="11sp"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_extinguished_sum"
            style="@style/Text_16_main_green_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_3dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:gravity="right"
            android:textColor="@color/green_19_136_52"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_hide_balance"
            tools:text="4 700 KGS"
            tools:visibility="visible" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_marginVertical="@dimen/margin_5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_extinguished_sum"
            app:rcBackgroundColor="@color/orange_61_246_121_37"
            app:rcBackgroundPadding="0dp"
            app:rcProgressColor="@color/orange_246_121_37"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_card_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_15dp"
            tools:text="Заблокирован"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />

        <TextView
            android:id="@+id/tv_validate_ending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:drawablePadding="@dimen/margin_10dp"
            android:text="@string/validate_ending_text"
            android:textColor="@android:color/holo_red_light"
            app:drawableStartCompat="@drawable/exl_sign_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_status" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>