<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_0_93_186">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imgWindowsClose"
                android:background="@drawable/arrow_left"
                android:layout_margin="15dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/search_background"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="60dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/ic_search"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/edSearch"
                android:textSize="16sp"
                android:textCursorDrawable="@null"
                android:inputType="text"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white_240_240_240"
                android:textColorHint="@color/white_240_240_240"
                android:hint="@string/name"/>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/clearSearch"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/window_close_dark"
                android:layout_gravity="center" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="@string/nothing_find"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@android:id/list"
        android:listSelector="@android:color/transparent"
        android:divider="@null"/>

</LinearLayout>