<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/service_point_search"
            android:layout_margin="16dp"
            android:id="@+id/lin_search">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/ic_search_point"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/edSearch"
                android:textSize="15sp"
                android:inputType="text"
                android:layout_weight="1"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:textColor="@color/gray_black_56_56_56"
                android:textColorHint="@color/gray_black_56_56_56"
                android:hint="@string/search"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:id="@+id/clearSearch"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/window_close_white"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>