<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/imgItem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/gray_black_56_56_56"
            android:layout_marginStart="10dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_not_use_code_more_switch"
            android:checked="false"
            android:id="@+id/swUseQuickEntry"
            android:layout_marginStart="10dp"
            android:textColor="@color/gray_black_56_56_56"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:background="#e7e7e7" />

</LinearLayout>